Velometer/PivotPage.xaml

<Page
    x:Class="Velometer.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Velometer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Velometer.Data"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}" Background="#FF00DAA9">
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" Background="#FF009FDA">
            <AppBarButton Label="喜欢" Icon="Like" Click="LikeButton_Click"/>
            <AppBarButton Icon="Help" Label="帮助" Click="HelpButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.BorderBrush>
        <ImageBrush Stretch="Fill"/>
    </Page.BorderBrush>

    <Grid x:Name="LayoutRoot" >
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--显示速度UI-->
                <TextBlock Grid.Row="0"
                           FontWeight="Light"
                       Name="speed"
                       FontSize="129.333"
                       Text="0.00"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       />
            <TextBlock Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                           Name="unit1"
                       FontSize="40"
                           Text="m/s" FontWeight="Bold"
                           />

            <Grid Grid.Row="0" VerticalAlignment="Center" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Name="xspeed"
                           FontSize="30"
                           HorizontalAlignment="Right"
                           Text="x:"
                           />
                <TextBlock Grid.Column="1"
                           Name="yspeed"
                           FontSize="30"
                           HorizontalAlignment="Center"
                           Text="y:"
                           />
                <TextBlock Grid.Column="2"
                           Name="zspeed"
                           FontSize="30"
                           HorizontalAlignment="Left"
                           Text="z:"
                           />
            </Grid>

            <Rectangle Grid.Row="1" Fill="#FF009FDA"/>
            
            <TextBlock Grid.Row="1"
                       FontWeight="Light"
                x:Name="speed_GPS"
            	FontSize="129.333"
            	Text="0.00"
                       VerticalAlignment="Bottom"
            	HorizontalAlignment="Center"
                       Margin="51,0,48.833,0"
                       />
            <TextBlock Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                           Name="unit2"
                       FontSize="40"
                           Text="m/s" FontWeight="Bold"
                           />
        </Grid>
        <Ellipse 
                     Height="192" 
                     Width="192"
                     Name="zero"
                     VerticalAlignment="Center">
        	<Ellipse.Fill>
        		<ImageBrush ImageSource="Assets/go.png" Stretch="UniformToFill"/>
        	</Ellipse.Fill>
        </Ellipse>
        <!--TextBlock  x:Name="headingAccuracy" Foreground="#FFC8C7CC" FontFamily="Assets/Helvetica LT 45 Light.ttf#HelveticaNeue LT 45 Light" HorizontalAlignment="Center"/-->
    </Grid>
</Page>
