Velometer/PivotPage.xaml

<Page
    x:Class="Velometer.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Velometer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Velometer.Data"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}">
    <Page.Background>
        <SolidColorBrush Color="#FFD7D1EA"/>
    </Page.Background>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" Background="Aqua">
            <AppBarButton Label="喜欢" Icon="Like" Click="LikeButton_Click"/>
            <AppBarButton Icon="Help" Label="帮助" Click="HelpButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.BorderBrush>
        <ImageBrush Stretch="Fill"/>
    </Page.BorderBrush>

    <Grid x:Name="LayoutRoot" >
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--显示速度UI-->
            <TextBlock Grid.Row="0"
                       Name="speed"
                       FontSize="100"
                       Text="Speed"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       />

            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Name="xspeed"
                           FontSize="30"
                           HorizontalAlignment="Right"
                           Text="x:"
                           />
                <TextBlock Grid.Column="1"
                           Name="yspeed"
                           FontSize="30"
                           HorizontalAlignment="Center"
                           Text="y:"
                           />
                <TextBlock Grid.Column="2"
                           Name="zspeed"
                           FontSize="30"
                           HorizontalAlignment="Left"
                           Text="z:"
                           />
            </Grid>
        
            <Button Click="Get_Acce_Data" Content="acce" />
                <Button Click="Get_GPS_Data" Content="GPS" VerticalAlignment="Bottom"/>

            <Rectangle Fill="Aqua" Grid.Row="1"/>
            
            <TextBlock Grid.Row="1"
                x:Name="speed_GPS"
            	FontSize="100"
            	Text="Speed"
                       VerticalAlignment="Bottom"
            	HorizontalAlignment="Center"
                       Margin="51,0,48.833,0"
                       />
        </Grid>
        <Ellipse Fill="#FFF4F4F5" 
                     Height="150" 
                     Width="150"
                     Name="zero"
                     VerticalAlignment="Center"/>
        <!--TextBlock  x:Name="headingAccuracy" Foreground="#FFC8C7CC" FontFamily="Assets/Helvetica LT 45 Light.ttf#HelveticaNeue LT 45 Light" HorizontalAlignment="Center"/-->
    </Grid>
</Page>
